# dav-challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/platzi_challenge/: BeerTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/platzi_challenge/di/: FakeNetworkModule.kt
app/src/androidTest/java/com/example/platzi_challenge/ui/fragment/: DetailFragmentTest.kt  OverviewFragmentTest.kt
app/src/androidTest/java/com/example/platzi_challenge/utils/: BaseUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/platzi_challenge/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/platzi_challenge/: BeerApplication.kt  MainActivity.kt
app/src/main/java/com/example/platzi_challenge/data/: Beer.kt  Response.kt
app/src/main/java/com/example/platzi_challenge/di/: NetworkModule.kt
app/src/main/java/com/example/platzi_challenge/network/api/: BeerService.kt
app/src/main/java/com/example/platzi_challenge/network/repository/: BeerRepository.kt
app/src/main/java/com/example/platzi_challenge/ui/adapter/: BeerAdapter.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/example/platzi_challenge/ui/fragment/: DetailFragment.kt  OverviewFragment.kt
app/src/main/java/com/example/platzi_challenge/ui/utils/: BaseBinding.kt  BindingProperty.kt
app/src/main/java/com/example/platzi_challenge/ui/viewmodel/: BaseViewModel.kt  OverviewViewModel.kt
app/src/main/res/drawable/: beer_grid_border.xml  beer_tagline_border.xml  stats_background.xml
app/src/main/res/layout/: beer_overview_item.xml  detail_fragment.xml  overview_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/platzi_challenge/: ExampleUnitTest.kt
app/src/test/java/com/example/platzi_challenge/network/repository/: BeerRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
